<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SafeSphere | Login</title>


<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">


<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


<link rel="stylesheet" href="css/auth.css">

</head>


<body>


<div class="auth-wrapper">


<!-- LEFT PREMIUM SECTION -->

<div class="left-panel">


<div class="brand">

<i class="fa-solid fa-shield-halved"></i>

<h1>SafeSphere</h1>

</div>



<div class="hero-text">

<h2>
SMART INDUSTRIAL
<br>
SAFETY PLATFORM
</h2>


<p>
AI powered PPE detection,
real-time monitoring and
worker protection system.
</p>


</div>



<div class="feature-box">


<div class="feature">

<i class="fa-solid fa-helmet-safety"></i>

<div>

<h3>PPE Detection</h3>

<p>AI identifies safety equipment</p>

</div>

</div>



<div class="feature">

<i class="fa-solid fa-video"></i>

<div>

<h3>Live Monitoring</h3>

<p>24/7 workplace surveillance</p>

</div>

</div>



<div class="feature">

<i class="fa-solid fa-user-shield"></i>

<div>

<h3>Worker Security</h3>

<p>Smart employee verification</p>

</div>

</div>



</div>




<img class="worker-image"
src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?auto=format&fit=crop&w=900&q=80">


</div>






<!-- LOGIN SECTION -->


<div class="right-panel">


<div class="login-card">


<h1>
Welcome Back
</h1>


<p>
Login to access your safety dashboard
</p>




<form action="dashboard.html">



<label>Email Address</label>

<div class="input-box">

<i class="fa-solid fa-envelope"></i>

<input type="email"
placeholder="Enter email">

</div>




<label>Password</label>


<div class="input-box">

<i class="fa-solid fa-lock"></i>

<input type="password"
placeholder="Enter password">

</div>



<div class="options">


<label>

<input type="checkbox">

Remember me

</label>


<a href="#">
Forgot Password?
</a>


</div>




<button>

LOGIN

</button>




<div class="bottom">

Don't have an account?

<a href="signup.html">

Create Account

</a>


</div>



</form>


</div>


</div>



</div>


</body>

</html>
